# SegmentForkJoinTask

./: README.en.md  README.md
segment-forkjointask/: .gitignore  pom.xml
segment-forkjointask/src/main/java/me/andy5/segment_forkjointask/: Segment.java  SegmentGroup.java  SegmentTask.java  TaskHandler.java
segment-forkjointask/src/main/java/me/andy5/segment_forkjointask/exception/: SegmentGroupException.java  TaskComputeException.java  TaskHandleException.java
segment-forkjointask/src/main/java/me/andy5/segment_forkjointask/impl/: MultiThreadSegmentGroup.java
segment-forkjointask/src/main/java/me/andy5/segment_forkjointask/log/: Log.java
segment-forkjointask/src/main/java/me/andy5/segment_forkjointask/util/: SegmentTaskUtil.java  SegmentUtil.java
segment-forkjointask/src/test/java/me/andy5/segment_forkjointask/: SegmentTaskTest.java
